# android-ds

app/: build.gradle
app/src/androidTest/java/com/redrield/androidds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AllianceJNI.cpp  CMakeLists.txt  DriverStationJNI.cpp  native-lib.cpp
app/src/main/include/: libDS.h
app/src/main/java/com/redrield/androidds/: BatteryState.kt  DsState.kt  DsViewModel.kt  MainActivity.kt
app/src/main/java/com/redrield/androidds/ds/: Alliance.kt  DSMode.kt  DriverStation.kt  LibDSError.kt  MockDriverStation.kt  Mode.kt  RealDriverStation.kt
app/src/main/java/com/redrield/androidds/state/: BatteryState.kt  DsState.kt  DsViewModel.kt
app/src/main/java/com/redrield/androidds/ui/: Color.kt  CustomFAB.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/redrield/androidds/ui/components/: LineChart.kt  LineChartData.kt  ToggleButton.kt  lineChartUtils.kt
app/src/main/java/com/redrield/androidds/ui/components/drawer/: SolidLineDrawer.kt
app/src/main/java/com/redrield/androidds/ui/views/: ControlTab.kt  EnableButtons.kt  RootView.kt
app/src/main/java/com/redrield/androidds/util/: CircularBuffer.kt  TabChangerScrollCallback.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redrield/androidds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
